include MANIFEST.in README setup.cfg setup_win32.py
include GNU_LGPL_v2 COPYRIGHTS

include DEBIAN/control

recursive-include src/filters/import *.py
recursive-include src/filters/export *.py
recursive-include src/filters/parsing *.py
recursive-include src/filters/preview *.py
recursive-include src/ft2engine/fallback_fonts *.*

include src/pycms/_pycms.c
include src/pycms/Imaging.h
include src/pycms/ImPlatform.h

recursive-include src/imaging/libimaging *.h
recursive-include src/imaging/libimaging *.c

include src/imaging/libimagingcms/Imaging.h
include src/imaging/libimagingcms/ImPlatform.h
include src/imaging/libimagingcms/_imagingcms.c

include src/imaging/libimagingft/Imaging.h
include src/imaging/libimagingft/ImPlatform.h
include src/imaging/libimagingft/_imagingft.c

include src/imaging/libimagingmath/Imaging.h
include src/imaging/libimagingmath/ImPlatform.h
include src/imaging/libimagingmath/_imagingmath.c

include src/ft2engine/libft2/ft2module.c

recursive-include src/pycms/profiles *.*