Source: sk1libs
Maintainer: Agustin Martin Domingo <agmartin@debian.org>
Section: python
Priority: optional
Homepage: http://sk1project.org
Build-Depends:
    python-all-dev (>= 2.6.6-3),
    python-all-dbg,
    debhelper (>= 8.1.0~),
    python-support (>= 0.90),
    liblcms1-dev,
    libfreetype6-dev,
    libjpeg62-dev,
    zlib1g-dev
Standards-Version: 3.9.4

Package: python-sk1libs
Architecture: any
Depends:
    ${misc:Depends},
    ${python:Depends},
    ${shlibs:Depends},
    python-reportlab,
    python-imaging,
    ttf-bitstream-vera
Description: Set of python non-GUI extensions for sK1 Project
 sk1libs is a set of python non-GUI extensions for sK1 Project.
 The package includes multiplatform non-GUI extensions which are
 usually native extensions.

Package: python-sk1libs-dbg
Section: debug
Priority: extra
Architecture: any
Depends:
    ${python:Depends},
    ${misc:Depends},
    ${shlibs:Depends},
    python-sk1libs (= ${binary:Version})
Recommends:
    python-dbg,
    python-imaging-dbg
Description: Python support for SK1LIBS (debug extension)
 sk1libs is a set of python non-GUI extensions for sK1 Project.
 This package includes the debugging support.
